{
  "name": "sistema-scm",
  "version": "1.0.0",
  "description": "sistema scm, curso de administracion de tecnologias",
  "keywords": [
    "node",
    "js"
  ],
  "license": "ISC",
  "author": "umg",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
